MONGODB_URL=mongodb://localhost:27017/kairos-hr
JWT_SECRET=ogA9ppB$S!dy!hu3Rauvg!L96
//HOST=http://localhost:3001
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=trace-hr@kairostech.com
EMAIL_PASS=Kairos433

HOST_PROD:http://kairos-trace-dev.s3-website-us-west-1.amazonaws.com/
