MONGODB_URL=mongodb://localhost:27017/kairos-hr
JWT_SECRET=ogA9ppB$S!dy!hu3Rauvg!L96
HOST=http://localhost:3001
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=2525
EMAIL_USER=akash.j@kairostech.com
EMAIL_PASS=Ilkapankaj07:)
